
Fri Dec 24 2021 23:00:42 Assalamo Alaikum. server on Mainnet Fri Dec 24 2021 23:00:42 GMT+0500 (Pakistan Standard Time)
Fri Dec 24 2021 23:00:42 wait 60 seconds
Fri Dec 24 2021 23:01:45 gasPrice 197gwei
Fri Dec 24 2021 23:01:45 gasPrice 197gwei
Fri Dec 24 2021 23:01:46 nft buy tx err from acc[1] 0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0ETH msg Insufficient funds or some data error
Fri Dec 24 2021 23:01:46 wait 60 seconds




Fri Dec 24 2021 23:03:22 Assalamo Alaikum. server on Mainnet Fri Dec 24 2021 23:03:22 GMT+0500 (Pakistan Standard Time)
Fri Dec 24 2021 23:03:25 gasPrice 159gwei
Fri Dec 24 2021 23:03:25 gasPrice 159gwei
Fri Dec 24 2021 23:03:26 nft buy tx err from acc[1] 0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.5ETH msg Insufficient funds or some data error
Fri Dec 24 2021 23:03:26 wait 114 seconds




Fri Dec 24 2021 23:15:42 Assalamo Alaikum. server on Mainnet Fri Dec 24 2021 23:15:42 GMT+0500 (Pakistan Standard Time)
Fri Dec 24 2021 23:15:46 gasPrice 117gwei
Fri Dec 24 2021 23:15:46 gasPrice 117gwei
Fri Dec 24 2021 23:15:47 nft buy tx err from acc[1] 0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.5ETH msg Insufficient funds or some data error
Fri Dec 24 2021 23:15:47 wait 95 seconds




Fri Dec 24 2021 23:22:08 Assalamo Alaikum. server on Mainnet Fri Dec 24 2021 23:22:08 GMT+0500 (Pakistan Standard Time)
Fri Dec 24 2021 23:22:12 gasPrice 80gwei
Fri Dec 24 2021 23:22:12 gasPrice 80gwei
Fri Dec 24 2021 23:23:50 nft buy tx sent from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.5ETH price:0.08ETH tx:0x4f3b6de5289865a49cb509f22337026e693cb0322499a4fd45834a75994ccf58
Fri Dec 24 2021 23:23:51 nft buy tx wait true
Fri Dec 24 2021 23:23:52 done nft buy tx from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.41368896ETH tokenId:3541 gas:80gwei txFee:0.78392656ETH tx:0x4f3b6de5289865a49cb509f22337026e693cb0322499a4fd45834a75994ccf58
Fri Dec 24 2021 23:23:53 send eth to 0xf8B8d025c58E661697003a41b1Bab710813abC45



Sat Dec 25 2021 00:01:20 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 00:01:20 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 00:01:23 gasPrice 85gwei
Sat Dec 25 2021 00:01:23 gasPrice 85gwei
Sat Dec 25 2021 00:02:11 nft buy tx sent from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.41368896ETH price:0.08ETH tx:0xabcbb6044d23abdcbcd3b0158d7813d7d91f702e1737b141b53faef2763573dc
Sat Dec 25 2021 00:02:12 nft buy tx wait true
Sat Dec 25 2021 00:02:13 done nft buy tx from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.32843698ETH tokenId:3542 gasPrice:85gwei txFee:1.04736201ETH tx:0xabcbb6044d23abdcbcd3b0158d7813d7d91f702e1737b141b53faef2763573dc
Sat Dec 25 2021 00:02:14 send eth to 0xf8B8d025c58E661697003a41b1Bab710813abC45
Sat Dec 25 2021 00:07:58 eth send tx sent from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.41368896ETH tx:0x418fe9618efc7d66ddf026d307cfbd43de14b6666d22b6d9169e210b2e2a7b32
Sat Dec 25 2021 00:07:59 send eth tx wait true
Sat Dec 25 2021 00:08:01 done eth send tx from acc[1]:0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.000000000001ETH gasPrice:85gwei txFee:1.04736201ETH tx:0xabcbb6044d23abdcbcd3b0158d7813d7d91f702e1737b141b53faef2763573dc
Sat Dec 25 2021 00:08:01 wait 93 seconds
Sat Dec 25 2021 00:09:36 gasPrice 80gwei
Sat Dec 25 2021 00:09:37 gasPrice 80gwei
Sat Dec 25 2021 00:11:14 nft buy tx sent from acc[2]:0xf8B8d025c58E661697003a41b1Bab710813abC45 bal:0.326651979999ETH price:0.08ETH tx:0x4b7d218343411fcac53fc1854c00b3fa6c76ca050e3815e711d4267906174d73
Sat Dec 25 2021 00:11:15 nft buy tx wait true
Sat Dec 25 2021 00:11:17 done nft buy tx from acc[2]:0xf8B8d025c58E661697003a41b1Bab710813abC45 bal:0.240340939999ETH tokenId:3543 gasPrice:80gwei txFee:0.22141384ETH tx:0x4b7d218343411fcac53fc1854c00b3fa6c76ca050e3815e711d4267906174d73
Sat Dec 25 2021 00:11:18 send eth to 0x9147dA47d33eA654Da9A47ca43cA87Bb5FC861eD
Sat Dec 25 2021 00:11:52 eth send tx sent from acc[2]:0xf8B8d025c58E661697003a41b1Bab710813abC45 bal:0.326651979999ETH tx:0x96604ce73fdd61a53122a82818361eea2fdd5d79b7365413ce9f4c5013dc1daa
Sat Dec 25 2021 00:11:53 send eth tx wait true
Sat Dec 25 2021 00:11:54 wait 64 seconds
Sat Dec 25 2021 00:11:54 done eth send tx from acc[2]:0xf8B8d025c58E661697003a41b1Bab710813abC45 bal:0.000000000001ETH gasPrice:80gwei txFee:0.22141384ETH tx:0x4b7d218343411fcac53fc1854c00b3fa6c76ca050e3815e711d4267906174d73
Sat Dec 25 2021 00:26:36 loop end







Sat Dec 25 2021 04:42:53 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 04:42:53 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 04:42:56 gasPrice 64.535558531gwei
Sat Dec 25 2021 04:42:56 gasPrice 64.535558531gwei
Sat Dec 25 2021 04:42:57 insufficient funds for transfer
Sat Dec 25 2021 04:42:57 nft buy tx err from acc[1] 0xd07bcfCC25cb023Fd3e91042A49288DD340D8099 bal:0.000000000001ETH msg Insufficient funds or some data error

Sat Dec 25 2021 04:42:57 wait 76 seconds




Sat Dec 25 2021 04:43:13 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 04:43:13 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 04:43:17 gasPrice 64.476328949gwei
Sat Dec 25 2021 04:43:17 gasPrice 64.476328949gwei
Sat Dec 25 2021 04:43:18 insufficient funds for transfer

Sat Dec 25 2021 04:43:18 wait 77 seconds
Sat Dec 25 2021 04:43:18 nft buy tx err from acc[2] 0xf8B8d025c58E661697003a41b1Bab710813abC45 bal:0.000000000001ETH msg Insufficient funds or some data error




Sat Dec 25 2021 04:43:35 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 04:43:35 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 04:43:38 gasPrice 71.156536578gwei
Sat Dec 25 2021 04:43:38 gasPrice 71.156536578gwei
Sat Dec 25 2021 04:44:09 nft buy tx sent from acc[3]:0x9147dA47d33eA654Da9A47ca43cA87Bb5FC861eD bal:0.238660939998ETH price:0.08ETH tx:0x37ad2a81822b72f3541357f64e81b711626b18cab606557b45b5322278bf335a
Sat Dec 25 2021 04:44:09 nft buy tx wait true
Sat Dec 25 2021 04:44:11 done nft buy tx from acc[3]:0x9147dA47d33eA654Da9A47ca43cA87Bb5FC861eD bal:0.153047543140434736ETH tokenId:3546 gasPrice:71.156536578gwei txFee:0.005613396857565264ETH tx:0x37ad2a81822b72f3541357f64e81b711626b18cab606557b45b5322278bf335a
Sat Dec 25 2021 04:44:12 send eth to 0xe59da268F0a4D130C975b8b5D275f330C2C02A82
Sat Dec 25 2021 04:44:18 eth send tx sent from acc[3]:0x9147dA47d33eA654Da9A47ca43cA87Bb5FC861eD bal:0.238660939998ETH tx:0xa8fea270a10b9ba8e740b1d47ec3910c00193835eb0e5da3f8cee27f9d73a5be
Sat Dec 25 2021 04:44:19 send eth tx wait true
Sat Dec 25 2021 04:44:21 done eth send tx from acc[3]:0x9147dA47d33eA654Da9A47ca43cA87Bb5FC861eD bal:0.153047543140434736ETH gasPrice:71.156536578gwei txFee:0.005613396857565264ETH tx:0xa8fea270a10b9ba8e740b1d47ec3910c00193835eb0e5da3f8cee27f9d73a5be

Sat Dec 25 2021 04:44:21 wait 74 seconds
Sat Dec 25 2021 04:45:35 loop end




Sat Dec 25 2021 04:46:07 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 04:46:07 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 04:46:10 gasPrice 52gwei
Sat Dec 25 2021 04:46:11 gasPrice 60gwei
Sat Dec 25 2021 04:46:43 nft buy tx sent from acc[4]:0xe59da268F0a4D130C975b8b5D275f330C2C02A82 bal:0.15155325587129677ETH price:0.08ETH tx:0x78065322a542014b3310abdb561dd3c95fab79a872377cd1c2dc5f7b794952f0
Sat Dec 25 2021 04:46:44 nft buy tx wait true
Sat Dec 25 2021 04:46:46 done nft buy tx from acc[4]:0xe59da268F0a4D130C975b8b5D275f330C2C02A82 bal:0.06681997587129677ETH tokenId:3547 gasPrice:60gwei txFee:0.00473328ETH tx:0x78065322a542014b3310abdb561dd3c95fab79a872377cd1c2dc5f7b794952f0
Sat Dec 25 2021 04:46:46 send eth to 0x15b8ec38B655C7276A7a7D3AdBbd6f5c9B20D828
Sat Dec 25 2021 04:47:30 eth send tx sent from acc[4]:0xe59da268F0a4D130C975b8b5D275f330C2C02A82 bal:0.15155325587129677ETH tx:0x953f269cecbfc5b572c927b6c16f090f8460fc9aee8f2206d554b71317bd608c
Sat Dec 25 2021 04:47:31 send eth tx wait true
Sat Dec 25 2021 04:47:33 done eth send tx from acc[4]:0xe59da268F0a4D130C975b8b5D275f330C2C02A82 bal:0.000000000001ETH gasPrice:60gwei txFee:0.00473328ETH tx:0x953f269cecbfc5b572c927b6c16f090f8460fc9aee8f2206d554b71317bd608c

Sat Dec 25 2021 04:47:33 wait 81 seconds




Sat Dec 25 2021 04:48:03 Assalamo Alaikum. server on Mainnet Sat Dec 25 2021 04:48:03 GMT+0500 (Pakistan Standard Time)
Sat Dec 25 2021 04:48:06 gasPrice 57.285385501gwei
Sat Dec 25 2021 04:48:06 insufficient funds for transfer
Sat Dec 25 2021 04:48:06 nft buy tx err from acc[5] 0x15b8ec38B655C7276A7a7D3AdBbd6f5c9B20D828 bal:0.06555997587029677ETH msg Insufficient funds or some data error

Sat Dec 25 2021 04:48:06 wait 67 seconds
