Start Wed Dec 28 2022 04:02:58 GMT+0500 (Pakistan Standard Time)
Stop Wed Dec 28 2022 04:03:28 GMT+0500 (Pakistan Standard Time)

Mint Wed Dec 28 2022 04:02:58 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:02:59 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:02:59 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:00 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:00 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:01 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:01 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:02 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:02 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:03 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:03 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:04 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:04 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:05 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:05 GMT+0500 (Pakistan Standard Time)
transactionHash error
1 { count: 6 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000736) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
Mint Wed Dec 28 2022 04:03:06 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:06 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:07 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:07 GMT+0500 (Pakistan Standard Time)
{
  count: 2,
  tokenId: 1000732,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x30a9eb49ac9462a6c9bbcf136d6ad700eaac14d8b2c3abf2fdb9632c6a00bb97'
}
transactionHash error
1 { count: 8 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000738) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 4,
  tokenId: 1000734,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xce326943c02fe9ad0358fb602f5731145ba3ada30e19c5d7e62cc7edb6ac41ac'
}
Mint Wed Dec 28 2022 04:03:08 GMT+0500 (Pakistan Standard Time)
{
  count: 3,
  tokenId: 1000733,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x82fd297f7ea27f9e92a7c113bbd720f9c87868a71e7a719b06a6e03aee21aced'
}
Mint Wed Dec 28 2022 04:03:08 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:09 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:09 GMT+0500 (Pakistan Standard Time)
{
  count: 5,
  tokenId: 1000735,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x7472026814e32d9d6ce5c7d1c9caf53f1766b74b8fd94ba75b19f15837046b2d'
}
Mint Wed Dec 28 2022 04:03:10 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:10 GMT+0500 (Pakistan Standard Time)
{
  count: 7,
  tokenId: 1000737,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x67e81f467ce75aec8e94deb87016c5a6f8c734b877669ad552fa30cb48ed7bb6'
}
Mint Wed Dec 28 2022 04:03:11 GMT+0500 (Pakistan Standard Time)
{
  count: 9,
  tokenId: 1000739,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xe26709f542e6a44795a0f628d089ee37c8dd7eff14801ad1c6a5444a75d52692'
}
Mint Wed Dec 28 2022 04:03:11 GMT+0500 (Pakistan Standard Time)
{
  count: 10,
  tokenId: 1000740,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xfd0c1da36ca373ad9624a631987af194651ef958d982415424eb08481cc02c9f'
}
Mint Wed Dec 28 2022 04:03:12 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:12 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:13 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:13 GMT+0500 (Pakistan Standard Time)
{
  count: 11,
  tokenId: 1000741,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x6276662f25e9de5dbb1389e5b702c2b51150a25762349c9080422a30129f12dc'
}
{
  count: 13,
  tokenId: 1000743,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xfeae8218b6e4c6bbfd110e1bebcd1d03e55e67310f3c8b845b10a458ae2e804e'
}
Mint Wed Dec 28 2022 04:03:14 GMT+0500 (Pakistan Standard Time)
{
  count: 12,
  tokenId: 1000742,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x75dbfc7123aaeb01a8f31f4b2c2031e3b411b11c13a27a5a961dc5221a32ec75'
}
Mint Wed Dec 28 2022 04:03:14 GMT+0500 (Pakistan Standard Time)
transactionHash error
1 { count: 19 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000749) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
Mint Wed Dec 28 2022 04:03:15 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:15 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:16 GMT+0500 (Pakistan Standard Time)
{
  count: 15,
  tokenId: 1000745,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x25e3ad355268e1627cd2878c5bdb662bd8e417f50ad0d087b5e68f7b21ac96b3'
}
Mint Wed Dec 28 2022 04:03:16 GMT+0500 (Pakistan Standard Time)
{
  count: 14,
  tokenId: 1000744,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x4b4fad4b3f3b4919e6311e58413a365a0823af1a5f321dff8ebb211efe2e4083'
}
Mint Wed Dec 28 2022 04:03:17 GMT+0500 (Pakistan Standard Time)
{
  count: 17,
  tokenId: 1000747,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xd40bb63021c4ed760dee88d46d1e8a01a311b06ce4a3ca26b55dbcb4f2ec50a7'
}
Mint Wed Dec 28 2022 04:03:17 GMT+0500 (Pakistan Standard Time)
{
  count: 16,
  tokenId: 1000746,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x6e4ab011cf427d2a1481502548ecd059032db8e12fa17da8b18eae8efb687f03'
}
Mint Wed Dec 28 2022 04:03:18 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:18 GMT+0500 (Pakistan Standard Time)
{
  count: 18,
  tokenId: 1000748,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x0c88b282a4e604bf52006444c20112596dc03431b26ae3771e3e903b400beaca'
}
Mint Wed Dec 28 2022 04:03:19 GMT+0500 (Pakistan Standard Time)
{
  count: 20,
  tokenId: 1000750,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xf891367880aa74ae916402cc1b2e5c462b35910f7bb431e37ff470d5df09fec5'
}
{
  count: 1,
  tokenId: 1000731,
  estimatedGas: 61213,
  explore: 'https://polygonscan.com/tx/0x471a2e6b3ba86a373c95f0f3ef78905e9804c7f1141c2febdc471be037fc2803'
}
Mint Wed Dec 28 2022 04:03:19 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:20 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:20 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:21 GMT+0500 (Pakistan Standard Time)
{
  count: 23,
  tokenId: 1000753,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x0bb73590529cf4a937e00bf488bfa12e20ef0e5f04da5fab8dc7f9cf2ed6efeb'
}
{
  count: 22,
  tokenId: 1000752,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xc5d4f18a84734afede160e3d81d615939ce2bbb8d72ed54987d83165284cf280'
}
Mint Wed Dec 28 2022 04:03:22 GMT+0500 (Pakistan Standard Time)
{
  count: 21,
  tokenId: 1000751,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xbfd671ff45e32e3fcb17139c278979f849ec751bef248fef7edfb59ccb7a412f'
}
transactionHash error
1 { count: 29 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000759) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
Mint Wed Dec 28 2022 04:03:22 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:23 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:23 GMT+0500 (Pakistan Standard Time)
{
  count: 24,
  tokenId: 1000754,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x6d9f4f3cced6575ce5aeaba4aa93710107d897bed6d53c70f64e7f71c8b9f194'
}
Mint Wed Dec 28 2022 04:03:24 GMT+0500 (Pakistan Standard Time)
{
  count: 25,
  tokenId: 1000755,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xa3ebae8586cc51b9eb7a8e723aea11329482d1f4d3bfd9079e4b386e8bc59c5f'
}
transactionHash error
1 { count: 32 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000762) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
Mint Wed Dec 28 2022 04:03:24 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:25 GMT+0500 (Pakistan Standard Time)
{
  count: 26,
  tokenId: 1000756,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xeb642e8a3b8b2c42f354908bf8d1e8a6490c263aa39e81c0f746fdbd5c2125ea'
}
Mint Wed Dec 28 2022 04:03:25 GMT+0500 (Pakistan Standard Time)
{
  count: 28,
  tokenId: 1000758,
  estimatedGas: 61213,
  explore: 'https://polygonscan.com/tx/0x2dbe4d0f4d2f18e153ee1626272e48dd989f38617c4f18049622edd3ab8b9963'
}
Mint Wed Dec 28 2022 04:03:26 GMT+0500 (Pakistan Standard Time)
transactionHash error
1 { count: 35 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000765) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
Mint Wed Dec 28 2022 04:03:26 GMT+0500 (Pakistan Standard Time)
{
  count: 27,
  tokenId: 1000757,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xe0c46f7220b2d50397e01f93ce6ee11e59270235b6cb63284e12a47a9106e3bd'
}
Mint Wed Dec 28 2022 04:03:27 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:27 GMT+0500 (Pakistan Standard Time)
Mint Wed Dec 28 2022 04:03:28 GMT+0500 (Pakistan Standard Time)
transactionHash error
1 { count: 39 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000769) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 30,
  tokenId: 1000760,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xb18c144c164aae0156a18a2f37799c4d4e211d78422f1bfc3dfe5a2eef014586'
}
Mint Wed Dec 28 2022 04:03:28 GMT+0500 (Pakistan Standard Time)
Stop Wed Dec 28 2022 04:03:28 GMT+0500 (Pakistan Standard Time)
{
  count: 31,
  tokenId: 1000761,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x77b532bcf2a8241975fc7144a14d068f02bde8abe2f33b5e8035e28ea388ebf6'
}
{
  count: 34,
  tokenId: 1000764,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x71f0d4e06690988559b85ee0a39aa700343d54e9d59b81c0b8b78b8cb9a928ef'
}
transactionHash error
1 { count: 38 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000768) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 33,
  tokenId: 1000763,
  estimatedGas: 78263,
  explore: 'https://polygonscan.com/tx/0x4907e846d83f98fee2acf3867b82198069eec5beff519e382dcbd3bbab8126e8'
}
{
  count: 37,
  tokenId: 1000767,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xcc0b1379938cdc296581c5f64b4283e07847558dce1baee7b025821ecd3aa5fe'
}
{
  count: 36,
  tokenId: 1000766,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x0b09c530df5f53b369a4c7ae8de3c4adf13e2722f8765e2bb5c3aeaa5f380ee6'
}
transactionHash error
1 { count: 46 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000776) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 41,
  tokenId: 1000771,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x728cc67b89bd3f92b4e0c97eb1530dccebef84ba6792598d8dbef665349efe06'
}
{
  count: 42,
  tokenId: 1000772,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x66cac16458b7d79a6ece32f2d1238aeeb544aedd968d689e0302059e38ed0a2e'
}
{
  count: 40,
  tokenId: 1000770,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x4742e29dd7d4f7e3c0cbd63e20bb8cfe3f739b6e4fe428a9cd4be2b82ead642e'
}
transactionHash error
1 { count: 50 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000780) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 43,
  tokenId: 1000773,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x734a21bc6482a234f030a48374041cf22d9679bb0abfb6fad8e6acc501ddb5e2'
}
transactionHash error
1 { count: 52 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000782) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 45,
  tokenId: 1000775,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x8909285244d53cb208346361190b0724866804afd1444867e0798a9b84ed74bd'
}
{
  count: 44,
  tokenId: 1000774,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x39c62ea5527e02b763bea67b454b5710b129abdaa86007d82d3ead7e64e2f937'
}
{
  count: 48,
  tokenId: 1000778,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xbcb2fa3801e6671f5ec02669ad9eb25d64e167dbf9e39c7c18a7369b700eee07'
}
transactionHash error
1 { count: 54 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000784) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 47,
  tokenId: 1000777,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xb4d34b83c7c9bc53300aed7fe590dd26746dc6548cadf06c64ca91693e41aa10'
}
{
  count: 49,
  tokenId: 1000779,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x0bcc367a9dcdca0efa006887e2804be078eef48a9c3990ce91360871070c4b45'
}
{
  count: 51,
  tokenId: 1000781,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x969316b1c44c631a0cbed71dd6a16a3e7db4ab369cf64943c31a9f5ef0a9f3ab'
}
transactionHash error
1 { count: 58 } { code: -32603, message: 'Internal error' }
2 [object Object]
3 (https://polygonscan.com).sc(0x4F08873580939bA69794DA22169057847AC2B87c).methods.mint(nftAddress 0x74a845adc5a0487887ccc6437cca2ee2e5ee8a8b, userAddress 0xA827c2964536668D9d2ce10962392c328af4c131, tokenId 1000788) from: 0x246aaa7c567dcb3c9db635bb848242d25e8694ca
{
  count: 53,
  tokenId: 1000783,
  estimatedGas: 61213,
  explore: 'https://polygonscan.com/tx/0x2aa761113d1c13c25c5b3a805972708cadd6ebc7dacafd1e08167433639a7bd8'
}
{
  count: 55,
  tokenId: 1000785,
  estimatedGas: 61213,
  explore: 'https://polygonscan.com/tx/0x14266a581c6391222dc97a64b14ddfcaace7351d74ae04c859b127ca11481687'
}
{
  count: 56,
  tokenId: 1000786,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xf388f6910e68f1b35067e5309475788847af60836dee772877ce290c556e87fa'
}
{
  count: 57,
  tokenId: 1000787,
  estimatedGas: 97263,
  explore: 'https://polygonscan.com/tx/0xfb01f080c83ba47c4515720a33ada382c1e7ee3763c3c88e5470ac8bbb2ccc00'
}
{
  count: 59,
  tokenId: 1000789,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0xacf247d3472a38941db5dbc77d731792636904f5f47aa534a15e29886f967198'
}
{
  count: 60,
  tokenId: 1000790,
  estimatedGas: 80213,
  explore: 'https://polygonscan.com/tx/0x59fe58f2ebc2f3af3fe449525a6f6e52585dd5496947b13758fc578eda4efc27'
}
