 *  Executing task: npm run dev 


> js-code-lab-1@1.0.0 dev
> nodemon main.js

[nodemon] 2.0.18
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node main.js`
{
  user: {
    status7SponsorPool: 0,
    balanceOnEnteringSuperStarPool: 0,
    _id: new ObjectId("63a47b88253d8f7556344567"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    level: 0,
    level1ChildPaying: 0,
    level2ChildPaying: 1,
    level3ChildPaying: 0,
    level4ChildPaying: 0,
    level5ChildPaying: 0,
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.000987809,
    balance: 0.002667809,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'thinkmuneeb', 'hersheyscoco' ],
    childPaying: [],
    date: 1671723903139,
    __v: 0,
    earningsSuperStarPool: 1.4285714285714286,
    statusSuperStarPool: 2
  }
}
db used second or more times
Bot started Sat Dec 24 2022 18:49:48 GMT+0500 (Pakistan Standard Time)
Old user
{ new: 0, old: 0 }
{
  user: {
    status7SponsorPool: 0,
    balanceOnEnteringSuperStarPool: 0,
    _id: new ObjectId("63a47b95253d8f755634456e"),
    chatId: '1672843321',
    userName: 'thinkmuneeb',
    level: 0,
    level1ChildPaying: 1,
    level2ChildPaying: 0,
    level3ChildPaying: 0,
    level4ChildPaying: 0,
    level5ChildPaying: 0,
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0,
    balance: 0.00020999999999999998,
    publicKey: 'EQDjs8RUn1wEceMdp26KvUhip22mtnZlbdMxj8mVRln01Xg3',
    mnemonic: 'lobster bulk eyebrow soul plastic boss virtual puppy merry build unfold atom nominee keep faculty run dirt maze tilt joy issue trash desert embark',
    parent: 'crypto_millio',
    child: [ 'AdilKhanG', 'fan426' ],
    childPaying: [ 'AdilKhanG' ],
    date: 1671723903139,
    __v: 0,
    earningsSuperStarPool: 1.4285714285714286,
    statusSuperStarPool: 2
  },
  d: 2022-12-24T13:49:51.122Z
}
problem,  []
problem,  []
problem,  []
problem,  []
{
  usersLevel1: [
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47b86253d8f7556344561"),
      chatId: null,
      userName: '7_SPONSOR_POOL',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0.00010499999999999999,
      publicKey: null,
      mnemonic: null,
      parent: null,
      child: [],
      childPaying: [],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47b88253d8f7556344564"),
      chatId: null,
      userName: 'SUPER_STAR_POOL',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: -10,
      publicKey: null,
      mnemonic: null,
      parent: null,
      child: [],
      childPaying: [],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47b88253d8f7556344567"),
      chatId: '5492194169',
      userName: 'crypto_millio',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 1,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0.000987809,
      balance: 0.002667809,
      publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
      mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
      parent: null,
      child: [Array],
      childPaying: [],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47b95253d8f755634456e"),
      chatId: '1672843321',
      userName: 'thinkmuneeb',
      level: 0,
      level1ChildPaying: 1,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0.00020999999999999998,
      publicKey: 'EQDjs8RUn1wEceMdp26KvUhip22mtnZlbdMxj8mVRln01Xg3',
      mnemonic: 'lobster bulk eyebrow soul plastic boss virtual puppy merry build unfold atom nominee keep faculty run dirt maze tilt joy issue trash desert embark',
      parent: 'crypto_millio',
      child: [Array],
      childPaying: [Array],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47c7d253d8f7556344577"),
      chatId: '5729797630',
      userName: 'AdilKhanG',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0.0021,
      balance: 0,
      publicKey: 'EQAec1Q0mpWVy8mNaqiXAfO2sYxvUJ3q8ZLeUaSddaXfdFf7',
      mnemonic: 'boil boat option virtual write rescue rabbit lounge anchor remain amused base blind year grace myth annual nephew veteran butter wish chimney bridge column',
      parent: 'thinkmuneeb',
      child: [],
      childPaying: [],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a47c80253d8f755634457f"),
      chatId: '936387804',
      userName: 'fan426',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0,
      publicKey: 'EQDhQh8AnYTl_zeN62qFJT7A5ejSpVW2AQlknyivXZrjkfWC',
      mnemonic: 'pact jeans liquid swear step inside bar fitness add clinic inject half boss come donate smoke fitness street bleak slab symbol guitar foster humble',
      parent: 'thinkmuneeb',
      child: [],
      childPaying: [],
      date: 1671723903139,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    },
    {
      status7SponsorPool: 0,
      balanceOnEnteringSuperStarPool: 0,
      _id: new ObjectId("63a5ac76d4d0c526daffe17d"),
      chatId: '5731188512',
      userName: 'hersheyscoco',
      level: 0,
      level1ChildPaying: 0,
      level2ChildPaying: 0,
      level3ChildPaying: 0,
      level4ChildPaying: 0,
      level5ChildPaying: 0,
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0,
      publicKey: 'EQDYMTPQtX30mpnS02RaHLvI8ht-hdh2fZ5Gq_Yz74M--2ZC',
      mnemonic: 'hollow accuse huge paper kite credit mutual earn melt alert size hurdle flavor roast innocent provide already attitude width vintage lemon female fly cruel',
      parent: 'crypto_millio',
      child: [],
      childPaying: [],
      date: 1671801946617,
      __v: 0,
      earningsSuperStarPool: 1.4285714285714286,
      statusSuperStarPool: 2
    }
  ]
}
1
1
3
{
  userName: '7_SPONSOR_POOL',
  earningsSuperStarPool: 2.857142857142857
}
1
3
{
  userName: 'SUPER_STAR_POOL',
  earningsSuperStarPool: 2.857142857142857
}
1
3
{ userName: 'crypto_millio', earningsSuperStarPool: 2.857142857142857 }
1
3
{ userName: 'thinkmuneeb', earningsSuperStarPool: 2.857142857142857 }
1
3
{ userName: 'AdilKhanG', earningsSuperStarPool: 2.857142857142857 }
1
3
{ userName: 'fan426', earningsSuperStarPool: 2.857142857142857 }
1
3
{ userName: 'hersheyscoco', earningsSuperStarPool: 2.857142857142857 }
4
