4am

 *  Executing task: npm run dev 


> js-code-lab-1@1.0.0 dev
> nodemon main.js

[nodemon] 2.0.18
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node main.js`
{ user: undefined }
db used first time
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0,
    balance: 0,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [],
    childPaying: [],
    date: 1671663240383,
    __v: 0
  }
}
Bot started Thu Dec 22 2022 03:54:09 GMT+0500 (Pakistan Standard Time)
New user
{ adminUserName: 'crypto_millio' }
{
  parent: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0,
    balance: 0,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [],
    childPaying: [],
    date: 1671663240383,
    __v: 0
  }
}
{
  user: {
    _id: new ObjectId("63a38ea69dce814bfb26a70a"),
    chatId: '5207150830',
    userName: 'adilkh12',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0,
    balance: 0,
    publicKey: 'EQDECtrtmXyQv8V-GSldkelYqi9H10YrWkHFMNkEl-SQJPic',
    mnemonic: 'vote short net lesson pact wave valve depth medal share aerobic pool pole rude addict cause jaguar home uncover way country waste evolve loyal',
    parent: 'crypto_millio',
    child: [],
    childPaying: [],
    date: 1671663240383,
    __v: 0
  },
  d: 2022-12-21T22:54:31.796Z
}
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0,
    balance: 0,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 03:55:37 GMT+0500 (Pakistan Standard Time)
Old user
{ new: 0.0021, old: 0 }
giveRewards
{ remainingSending: 80 }
{
  user: {
    _id: new ObjectId("63a38ea69dce814bfb26a70a"),
    chatId: '5207150830',
    userName: 'adilkh12',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0021,
    balance: 0,
    publicKey: 'EQDECtrtmXyQv8V-GSldkelYqi9H10YrWkHFMNkEl-SQJPic',
    mnemonic: 'vote short net lesson pact wave valve depth medal share aerobic pool pole rude addict cause jaguar home uncover way country waste evolve loyal',
    parent: 'crypto_millio',
    child: [],
    childPaying: [],
    date: 1671663240383,
    __v: 0
  },
  d: 2022-12-21T22:56:03.385Z
}
Old user
{ new: 0.0005, old: 0 }
giveRewards
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  },
  d: 2022-12-21T22:56:18.561Z
}
Old user
{ new: 0.0005, old: 0.0005 }
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  },
  d: 2022-12-21T22:57:28.014Z
}
Old user
{ new: 0.0005, old: 0.0005 }
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  },
  d: 2022-12-21T22:57:49.359Z
}
{
  users: [
    {
      _id: new ObjectId("63a38e8f9dce814bfb26a6fd"),
      chatId: null,
      userName: '7_SPONSOR_POOL',
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0.0008399999999999999,
      publicKey: null,
      mnemonic: null,
      parent: null,
      child: [],
      childPaying: [],
      date: 1671663240383,
      __v: 0
    },
    {
      _id: new ObjectId("63a38e909dce814bfb26a700"),
      chatId: null,
      userName: 'SUPER_STAR_POOL',
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0,
      balance: 0,
      publicKey: null,
      mnemonic: null,
      parent: null,
      child: [],
      childPaying: [],
      date: 1671663240383,
      __v: 0
    },
    {
      _id: new ObjectId("63a38e919dce814bfb26a703"),
      chatId: '5492194169',
      userName: 'crypto_millio',
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0.0005,
      balance: 0.00134,
      publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
      mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
      parent: null,
      child: [Array],
      childPaying: [Array],
      date: 1671663240383,
      __v: 0
    },
    {
      _id: new ObjectId("63a38ea69dce814bfb26a70a"),
      chatId: '5207150830',
      userName: 'adilkh12',
      isIn7SponsorPool: 0,
      earnings7SponsorPool: 0,
      depositedFunds: 0.0021,
      balance: 0,
      publicKey: 'EQDECtrtmXyQv8V-GSldkelYqi9H10YrWkHFMNkEl-SQJPic',
      mnemonic: 'vote short net lesson pact wave valve depth medal share aerobic pool pole rude addict cause jaguar home uncover way country waste evolve loyal',
      parent: 'crypto_millio',
      child: [],
      childPaying: [],
      date: 1671663240383,
      __v: 0
    }
  ]
}
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 03:58:22 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 03:58:32 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 03:59:33 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
node:internal/process/promises:279
            triggerUncaughtException(err, true /* fromPromise */);
            ^

RequestError: Error: Client network socket disconnected before secure TLS connection was established
    at new RequestError (/Users/mzk/Desktop/js-code-lab-1/node_modules/request-promise-core/lib/errors.js:14:15)
    at Request.plumbing.callback (/Users/mzk/Desktop/js-code-lab-1/node_modules/request-promise-core/lib/plumbing.js:87:29)
    at Request.RP$callback [as _callback] (/Users/mzk/Desktop/js-code-lab-1/node_modules/request-promise-core/lib/plumbing.js:46:31)
    at self.callback (/Users/mzk/Desktop/js-code-lab-1/node_modules/request/request.js:185:22)
    at Request.emit (node:events:527:28)
    at Request.onRequestError (/Users/mzk/Desktop/js-code-lab-1/node_modules/request/request.js:877:8)
    at ClientRequest.emit (node:events:527:28)
    at TLSSocket.socketErrorListener (node:_http_client:454:9)
    at TLSSocket.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EFATAL'
}
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:00:04 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:00:33 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:00:42 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:01:10 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:01:19 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:01:31 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:01:58 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:02:14 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:04:17 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:04:54 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:05:19 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:05:30 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:05:45 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:06:02 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:06:18 GMT+0500 (Pakistan Standard Time)
[nodemon] restarting due to changes...
[nodemon] starting `node main.js`
{
  user: {
    _id: new ObjectId("63a38e919dce814bfb26a703"),
    chatId: '5492194169',
    userName: 'crypto_millio',
    isIn7SponsorPool: 0,
    earnings7SponsorPool: 0,
    depositedFunds: 0.0005,
    balance: 0.00134,
    publicKey: 'EQAUBDH8lrpWuO88cxudGbwO2KCcTJrwBcAfwVcyXlfEOo-x',
    mnemonic: 'camp hard goose quiz crew van inner tent leopard make student around hero nation garbage task swim series enlist rude skull mass grace wheel',
    parent: null,
    child: [ 'adilkh12' ],
    childPaying: [ 'adilkh12' ],
    date: 1671663240383,
    __v: 0
  }
}
db used second or more times
Bot started Thu Dec 22 2022 04:09:07 GMT+0500 (Pakistan Standard Time)
